@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300&display=swap');

body{
    font-family: 'Epilogue', sans-serif;
    margin: 0%;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;    
}

header{
    margin-top: 2em;
    margin-bottom: 2em;
}

h1,h2{
        width: 100%;
        text-align: center;
}

h1{
    font-size: 2em;
    margin-bottom: .5em;
}

h2, h3{
    font-size: 1.75em;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 71%;
    column-gap: 5em;
    row-gap: 2em;
    font-size: 18px;
    margin-bottom: 2em;
}

.bookcover{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.bookpicture, .authorpicture{
    width: 13em;
    height: 17em;
}

.authorpicture{
    margin-right: 4em;
}

.booksummary{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin-top: auto;
    margin-bottom: auto;
}

.authorheader{
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    text-align: center;
}

.author{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    text-align: right;
}

.aboutauthor{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    margin-top: auto;
    margin-bottom: auto;
}

.reviewheader{
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
    text-align: center;
}

.review1{
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    margin-top: auto;
    margin-bottom: auto;
}

.review2{
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
    margin-top: auto;
    margin-bottom: auto;
}

.excerptheader{
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
    text-align: center;
}

.excerpt{
    grid-column: 1 / span 2;
    grid-row: 7 / span 1;
    text-align: center;
}

.storepages{
    grid-column: 1 / span 2;
    grid-row: 8 / span 1;
    text-align: center;
    justify-content: space-between;
    display: flex;
}